{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "paths": {
      "dsh-forge": [
        "./src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "examples"
  ]
}