{
  "name": "cordis-fabric-bundle",
  "description": "Fabric/Mixin extension workspace: installable profile bundle carrier over the cordis-fabric package trio",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.vitest.json --pretty false",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "extract:patch": "node scripts/extract-patch.mjs",
    "patch:host": "bash scripts/patch.sh",
    "install:host": "bash scripts/install.sh"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "cordis-fabric": "github:dsh-external/fabric#main&path:/packages/cordis-fabric",
    "cordis-fabric-api": "github:dsh-external/fabric#main&path:/packages/cordis-fabric-api",
    "cordis-fabric-dsh": "github:dsh-external/fabric#main&path:/packages/cordis-fabric-dsh"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.8",
    "unrun": "^0.3.1",
    "happy-dom": "^20.0.0"
  },
  "bin": {
    "fabric-dsh": "scripts/fabric-dsh.mjs"
  }
}
