{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/cordis-fabric"
    },
    {
      "path": "./packages/cordis-fabric-api"
    },
    {
      "path": "./packages/cordis-fabric-dsh"
    }
  ]
}
