{
  "name": "dsh-fabric-sidebar",
  "version": "0.1.0",
  "description": "Tier-3 live sidebar injection into cc-tui (forge demo)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT"
}
